<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="CSS Styling List">
    <meta name="keywords" content="CSS, Styling List, CSS Styling List">
    <meta name="description" content="CSS Styling List">
    <link rel="icon" href="Images/css.ico" type="image/x-icon">

    <title>
        CSS Styling List
    </title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #a {
            background-color: blue;
            ;
            padding: 10px;
        }

        #b {
            background-color: orangered;
            padding: 10px;
        }

        .main {
            background-color: yellow;
        }

        .mainn {
            display: inline-block;
            width: calc(100% - 44px);
            text-align: right;
        }

        .mainnn {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .item {
            display: inline-block;
        }
    </style>

</head>

<!-- Styling List -->

<body>

    <h1 style="margin: 16px;">
        CSS Styling List
    </h1>

    <hr>

    <header class="main" id="link">

        <a href="">
            Home
        </a>

        <nav class="mainn">

            <ul class="mainnn">

                <li class="item">

                    <a href="">
                        HTML
                    </a>

                </li>

                <li class="item">

                    <a href="">
                        CSS
                    </a>

                </li>

                <li class="item">

                    <a href="">
                        JavaScript
                    </a>

                </li>

            </ul>

        </nav>

    </header>

    <main>

        <section id="a">

            <h2>
                CSS
            </h2>

        </section>

        <section id="b">

            <h2>
                HTML
            </h2>

        </section>

    </main>

    <hr>

    <nav>

        <ul>

            <li>

                <a href="../CSS">

                    <p style="font-size: 32px; font-weight: 700; margin: 16px;">
                        Go back to the CSS Portfolio
                    </p>

                </a>

            </li>

        </ul>

    </nav>

</body>

</html>